<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #34063c;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #582074;}

ul.topnav li a.active {
  font-color :white;
  font-size :20px; 
  background-color: #56156a;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.im {
  text-align: center;
  margin-left: 500px;
  padding-top: 20px;
  padding-bottom: 5px;
  margin-right: 500px;
  background: white;
}

#cont {
  color: black;
}

body {
  background: url("images/img.jpg");
  background-repeat: no-repeat;
  color: Black ;
  background-size: cover;
  height : 100%;
  width : 100%;
}

</style>
</head>
<!-- <HEAD>
  <SCRIPT type="text/javascript">
  window.history.forward();
  function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
  onpageshow="if (event.persisted) noBack();" onunload="">
</BODY>
 --><body>
<ul class="topnav">
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">About</a></li>
   
  <li class="right"><a href="/sign-up">Signup</a></li>
  <li class="right"><a href="/login">Login</a></li>

</ul>

<div class="im">
<div id="cont">
<center>
<h1>
ANURVA TECH SERVE</h1>
<h2>
Project created by Namratha.S
<br>
4NI22MC053
</h2>
</center>
</div>
</div>

</body>
</html>

