<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://www.solodev.com/assets/password/strength.js"></script>

<script type="text/javascript">
$(function () {
        $("#btnsubmit").click(function () {
            var password = $("#password").val();
            var confirmPassword = $("#confirm_password").val();
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        });
    });
</script>

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale = 1.0">

<style>
body {margin: 0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #34063c;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #582074;}
ul.topnav li a.active {
    font-color :white;
    font-size :20px; 
    background-color: #56156a;
}
ul.topnav li.right {float: right;}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.login-dark {
  background: url("images/img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height : 100%;
  width : 100%;
}

.login-dark form {
  max-width:380px;
  width:90%;
  background-color:#FFFFFF;
  padding:34px;
  border-radius:25px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
  align-items: center;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
}

.login-dark form .btn-primary {
  background:#56156a;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#56156a;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:14px;
  color:#8A8DD4;
  opacity:1;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}

#check {
  text-align: center;
  color: black;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 5px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 26%;
}
button:hover {
  opacity: 0.8;
}
#btnsubmit {
  background-color: #56156a;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<body>  

<ul class="topnav">
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">About</a></li>
  <li class="right"><a href="/sign-up">Signup</a> </li>
  <li class="right"><a href="/login">Login</a></li>
</ul>

<div class="login-dark">
<form action="/controllers/register-controller" method="POST">  
<h3 id="check">Sign up</h3>
<table border="1"cellpadding="4" cellspacing="1">
  <h1>Sign Up</h1>
    <tr>
      <td>First Name: </td>
      <td><input type="text" placeholder="Ex. John" name="Fname" required></td>
    </tr>
    <tr>
      <td>Last Name:</td>
      <td><input placeholder="Ex. Enfield" type="text" name="Lname" required></td>
    </tr>
    <tr>
      <td>Username:</td>
      <td><input type="text" placeholder="Ex. john_123" name="Username" required></td>
    </tr>
    <tr>
      <td>E-mail:</td>
      <td><input type="email" placeholder="abc@xyz.com" name="email" required></td>
    </tr>
    <tr>
     <td>Phone:</td>
     <td><input placeholder="xxxxxxxxx" type="tel" pattern="\d{10}" name="phone" required></td>
    </tr>
    <tr>
      <td>Date of Birth:</td>
      <td><input type="date" data-date-inline-picker="true" placeholder="01/01/2000" name="DOB" required><br></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input name="password" minlength="8" id="password" placeholder="********" type="password" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" required>
      </td>
    </tr>
    <tr>
      <td>Confirm Password:</td>
      <td><input type="password" placeholder="********" name="confirm_password" id="confirm_password" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" ></td>
    </tr>
</table>  
<br>
<button type="submit" class="btn btn-primary btn-block" value="Submit">Register</button>
</form>
</div>
</body>  
</html>